import network
import time
import machine
import urequests
    
red = machine.Pin(16, machine.Pin.OUT)
blue = machine.Pin(20, machine.Pin.OUT)
sw = machine.Pin(18, machine.Pin.IN, machine.Pin.PULL_UP)
temp_sensor = machine.ADC(4)
led = machine.Pin("LED", machine.Pin.OUT)

api = "API"
ssid = 'SSID-Name'       
password = 'Password'

wlan = network.WLAN(network.STA_IF)
wlan.active(True)
wlan.connect(ssid, password)

  # Connecting to Wifi with LED blinks
max_wait = 10
while max_wait > 0:
    if wlan.status() < 0 or wlan.status() >= 3:
        break
    max_wait -= 1
    print('waiting for connection...')
    led.value(1)
    time.sleep(0.5)
    led.value(0)
    time.sleep(0.5)


if wlan.status() != 3:
    for i in range (10):
        led.value(1)
        time.sleep(0.02)
        led.value(0)
        time.sleep(0.02)

    raise RuntimeError('network connection failed')
    
else:
    print('connected')
    status = wlan.ifconfig()
    print( 'ip = ' + status[0] )
    led.value(1)
    time.sleep(5)




def read_temperature():
    raw_value = temp_sensor.read_u16() * (3.3 / (65535))
    temp_celsius = 27 - (raw_value - 0.706) / 0.001721
    return temp_celsius

num = read_temperature()
while(True):
    if (sw.value() == 0):
        counter = 1
        field = 1
        if counter > 3:
            field += 1
            counter = 1
        red.value(1)
        data = f"field{field}={num}"
        url = f"https://api.thingspeak.com/update?api_key={api}&{data}"
        print(url)
        response = urequests.post(url)
        print(response.status_code)
        response.close()
        red.value(0)
        counter += 1
        
        time.sleep(15)
        blue.value(1)
        time.sleep(0.2)
        blue.value(0)


    
    

    
    
